CONNECT_CLUSTER_HOST_ADDRESS=redpanda-connect-1
KAFKA_BROKER_URLS=redpanda-1:29092,redpanda-2:29093,redpanda-3:29094
SCHEMA_REGISTRY_URL=http://redpanda-1:8081
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1
