KAFKA_BROKER_URLS=redpanda-1:29092,redpanda-2:29093,redpanda-3:29094
SCHEMA_REGISTRY_URL=http://redpanda-1:8081
KAFKA_MESSAGE_FORMAT=JSON
KAFKA_MESSAGE_INCLUDE_KEY=false
ALPACA_KEY=""
ALPACA_SECRET=""
PUSHER_APP_ID=""
PUSHER_KEY=""
PUSHER_SECRET=""
PUSHER_CLUSTER=""
PUSHER_CHANNEL=trades
PUSHER_EVENT_NAME=new-trade
PUSHER_BATCH_SIZE=500
